#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/base.in
#
amqp==5.1.1
    # via kombu
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
billiard==3.6.4.0
    # via celery
celery==5.2.7
    # via -r requirements/base.in
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
deprecated==1.2.13
    # via redis
django==3.2.15
    # via
    #   -r requirements/base.in
    #   django-cors-headers
    #   django-filter
    #   djangorestframework
    #   drf-yasg
django-cors-headers==3.13.0
    # via -r requirements/base.in
django-environ==0.9.0
    # via -r requirements/base.in
django-filter==22.1
    # via -r requirements/base.in
djangorestframework==3.13.1
    # via
    #   -r requirements/base.in
    #   drf-yasg
drf-yasg==1.21.3
    # via -r requirements/base.in
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via coreschema
kombu==5.2.4
    # via celery
markupsafe==2.1.1
    # via jinja2
packaging==21.3
    # via
    #   drf-yasg
    #   redis
prompt-toolkit==3.0.30
    # via click-repl
psycopg2==2.9.3
    # via -r requirements/base.in
pyparsing==3.0.9
    # via packaging
pytz==2022.2.1
    # via
    #   celery
    #   django
    #   djangorestframework
    #   drf-yasg
redis==4.3.4
    # via -r requirements/base.in
requests==2.28.1
    # via coreapi
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via click-repl
sqlparse==0.4.2
    # via django
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.11
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wrapt==1.14.1
    # via deprecated
