#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    pip-compile requirements/local.in
#
amqp==5.1.1
    # via kombu
asgiref==3.5.2
    # via django
asttokens==2.0.7
    # via stack-data
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via pytest
backcall==0.2.0
    # via ipython
billiard==3.6.4.0
    # via celery
build==0.8.0
    # via pip-tools
celery==5.2.7
    # via
    #   -r requirements/././base.in
    #   -r requirements/./base.in
certifi==2022.6.15
    # via requests
charset-normalizer==2.1.0
    # via requests
click==8.1.3
    # via
    #   celery
    #   click-didyoumean
    #   click-plugins
    #   click-repl
    #   pip-tools
click-didyoumean==0.3.0
    # via celery
click-plugins==1.1.1
    # via celery
click-repl==0.2.0
    # via celery
codecov==2.1.12
    # via -r requirements/./test.in
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
coverage[toml]==6.4.3
    # via
    #   codecov
    #   pytest-cov
decorator==5.1.1
    # via
    #   ipdb
    #   ipython
deprecated==1.2.13
    # via redis
django==3.2.15
    # via
    #   -r requirements/././base.in
    #   -r requirements/./base.in
    #   django-cors-headers
    #   django-filter
    #   djangorestframework
    #   drf-yasg
django-cors-headers==3.13.0
    # via
    #   -r requirements/././base.in
    #   -r requirements/./base.in
django-environ==0.9.0
    # via
    #   -r requirements/././base.in
    #   -r requirements/./base.in
django-filter==22.1
    # via
    #   -r requirements/././base.in
    #   -r requirements/./base.in
djangorestframework==3.13.1
    # via
    #   -r requirements/././base.in
    #   -r requirements/./base.in
    #   drf-yasg
drf-yasg==1.21.3
    # via
    #   -r requirements/././base.in
    #   -r requirements/./base.in
executing==0.10.0
    # via stack-data
factory-boy==3.2.1
    # via -r requirements/./test.in
faker==14.0.0
    # via factory-boy
flake8==5.0.4
    # via -r requirements/./test.in
freezegun==1.2.2
    # via -r requirements/./test.in
idna==3.3
    # via requests
inflection==0.5.1
    # via drf-yasg
iniconfig==1.1.1
    # via pytest
ipdb==0.13.9
    # via -r requirements/local.in
ipython==8.4.0
    # via ipdb
itypes==1.2.0
    # via coreapi
jedi==0.18.1
    # via ipython
jinja2==3.1.2
    # via coreschema
kombu==5.2.4
    # via celery
markupsafe==2.1.1
    # via jinja2
matplotlib-inline==0.1.3
    # via ipython
mccabe==0.7.0
    # via flake8
packaging==21.3
    # via
    #   build
    #   drf-yasg
    #   pytest
    #   redis
parso==0.8.3
    # via jedi
pep517==0.13.0
    # via build
pexpect==4.8.0
    # via ipython
pickleshare==0.7.5
    # via ipython
pip-tools==6.8.0
    # via -r requirements/local.in
pluggy==1.0.0
    # via pytest
prompt-toolkit==3.0.30
    # via
    #   click-repl
    #   ipython
psycopg2==2.9.3
    # via
    #   -r requirements/././base.in
    #   -r requirements/./base.in
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.2
    # via stack-data
py==1.11.0
    # via pytest
pycodestyle==2.9.1
    # via flake8
pyflakes==2.5.0
    # via flake8
pygments==2.12.0
    # via ipython
pyparsing==3.0.9
    # via packaging
pytest==7.1.2
    # via
    #   pytest-cov
    #   pytest-django
pytest-cov==3.0.0
    # via -r requirements/./test.in
pytest-django==4.5.2
    # via -r requirements/./test.in
python-dateutil==2.8.2
    # via
    #   faker
    #   freezegun
pytz==2022.2.1
    # via
    #   celery
    #   django
    #   djangorestframework
    #   drf-yasg
redis==4.3.4
    # via
    #   -r requirements/././base.in
    #   -r requirements/./base.in
requests==2.28.1
    # via
    #   codecov
    #   coreapi
    #   requests-mock
requests-mock==1.9.3
    # via -r requirements/./test.in
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via
    #   click-repl
    #   python-dateutil
    #   requests-mock
sqlparse==0.4.2
    # via django
stack-data==0.4.0
    # via ipython
toml==0.10.2
    # via ipdb
tomli==2.0.1
    # via
    #   build
    #   coverage
    #   pep517
    #   pytest
traitlets==5.3.0
    # via
    #   ipython
    #   matplotlib-inline
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.11
    # via requests
vine==5.0.0
    # via
    #   amqp
    #   celery
    #   kombu
wcwidth==0.2.5
    # via prompt-toolkit
wheel==0.37.1
    # via pip-tools
wrapt==1.14.1
    # via deprecated

# The following packages are considered to be unsafe in a requirements file:
# pip
# setuptools
